C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\19127103_Lab03.exe.config
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\19127103_Lab03.exe
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\19127103_Lab03.pdb
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.dll
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.WinForms.dll
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.SceneGraph.dll
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.pdb
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.xml
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.WinForms.pdb
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.WinForms.xml
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.SceneGraph.pdb
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\bin\Debug\SharpGL.SceneGraph.xml
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\19127103_Lab03.csproj.AssemblyReference.cache
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\_19127103_Lab03.Form1.resources
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\_19127103_Lab03.Properties.Resources.resources
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\19127103_Lab03.csproj.GenerateResource.cache
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\19127103_Lab03.csproj.CoreCompileInputs.cache
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\19127103_Lab03.exe
C:\Users\ThaiBinh\source\repos\19127103_Lab03\19127103_Lab03\obj\Debug\19127103_Lab03.pdb
